[catalina.out]
datetime_format = {{ datetime_format }}
file = /usr/share/tomcat6/logs/catalina.out
buffer_duration = 5000
log_stream_name = ingest-solr-{instance_id}
initial_position = start_of_file
log_group_name = ingest-solr
