[/var/log/httpd/error]
datetime_format = %Y%m%d %H:%M:%S
file = /var/log/httpd/error.log
buffer_duration = 5000
log_stream_name = ingest-front-http-error-{instance_id}
initial_position = start_of_file
log_group_name = /var/log/httpd

[/var/log/httpd/ssl_error]
datetime_format = %Y%m%d %H:%M:%S
file = /var/log/httpd/ssl_error_log
buffer_duration = 5000
log_stream_name = ingest-front-http-ssl-error-{instance_id}
initial_position = start_of_file
log_group_name = /var/log/httpd


[/var/log/httpd/ssl_access]
datetime_format = %Y%m%d %H:%M:%S
file = /var/log/httpd/ssl_access_log
buffer_duration = 5000
log_stream_name = ingest-front-http-ssl-access-{instance_id}
initial_position = start_of_file
log_group_name = /var/log/httpd

[/var/log/httpd/ssl_request]
datetime_format = %Y%m%d %H:%M:%S
file = /var/log/httpd/ssl_request_log
buffer_duration = 5000
log_stream_name = ingest-front-http-ssl-request-{instance_id}
initial_position = start_of_file
log_group_name = /var/log/httpd
