#chroot = /var/run/stunnel
#setuid = nobody
#setgid = nobody
pid = /etc/stunnel/stunnel.pid
debug = debug
output = /etc/stunnel/log
#foreground = yes
cert = /etc/stunnel/stunnel.pem

[redis]
accept = 0.0.0.0:6379
connect = x-001.swle7i.0001.usw2.cache.amazonaws.com:6379

